# HamrahFelezAsia

./: HamrahFelezAsia.sln
HamrahFelez.Repositories/: HamrahFelez.Repositories.csproj
HamrahFelez.Repositories/Communication/Implementation/: CommunicationRepository.cs
HamrahFelez.Repositories/Communication/Interface/: ICommunicationRepository.cs
HamrahFelez.Repositories/DataAccess/: DataAccessLayer.cs  DataAccessManager.cs
HamrahFelez.Repositories/User/Implementation/: UserRepository.cs
HamrahFelez.Repositories/User/Interface/: IUserRepository.cs
HamrahFelez.Repository/DataAccess/: DataAccessLayer.cs  DataAccessManager.cs
HamrahFelez.Services/: HamrahFelez.Services.csproj
HamrahFelez.Services/Communication/Implementation/: CommunicationService.cs
HamrahFelez.Services/Communication/Interface/: ICommunicationService.cs
HamrahFelez.Services/HostedServices/: DbWarmupHostedService.cs
HamrahFelez.Services/Hosting/: DbWarmupHostedService.cs
HamrahFelez.Services/User/Implementation/: UserService.cs
HamrahFelez.Services/User/Interface/: IUserService.cs
HamrahFelez.Utilities/: HamrahFelez.Utilities.csproj
HamrahFelez.Utilities/Attributes/: UseProductionDbAttribute.cs
HamrahFelez.Utilities/Classes/: Enums.cs  Tools.cs
HamrahFelez.Utilities/Helpers/: Jwt.cs  PasswordHelper.cs  Tools.cs
HamrahFelez.ViewModels/Authentication/: LoginRequest.cs  LoginResponse.cs
HamrahFelez.ViewModels/Common/: BaseStoredProcedureResponse.cs  StoredProcedureParameter.cs
HamrahFelez.ViewModels/Communication/: InsertCallRequest.cs
HamrahFelez.ViewModels/User/: GetUserByUsernameRequest.cs  View_WebUser.cs
HamrahFelez.WebAPI/: HamrahFelez.WebAPI.csproj  HamrahFelez.WebAPI.http  Program.cs  appsettings.json
HamrahFelez.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
