<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamrahFelez.Repositories\HamrahFelez.Repositories.csproj" />
    <ProjectReference Include="..\HamrahFelez.ViewModels\HamrahFelez.ViewModels.csproj" />
  </ItemGroup>

</Project>
